{
  "name": "documentmanager",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3",
    "@sap-cloud-sdk/http-client": "^3",
    "@sap/cds": "^9",
    "express": "^4",
    "@sap-cloud-sdk/resilience": "^3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9.9.1"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "dummy"
      },
      "CALM_SD": {
        "kind": "odata",
        "model": "srv/external/CALM_SD",
        "credentials": {
          "destination": "SAP_BUSINESS_ACCELERATOR_HUB"
        }
      }
    }
  },
  "private": true
}